# BilliardsManagement

./: HOANTHANH_README.md  PHANQUYEN_README.md  README.md  THONGKE_README.md  WinFormsApp1.sln  huongDanSetUp.md  setup.bat  setup.ps1
Models/Configuration/: BanConfiguration.cs  ChiTietHoaDonConfiguration.cs  HoaDonConfiguration.cs  KhachHangConfiguration.cs  NapGioConfiguration.cs  PhienChoiConfiguration.cs  SanPhamConfiguration.cs  TaiKhoanConfiguration.cs
Models/Configurations/: Class1Configuration.cs
Models/HandleData/: DaDBContext.cs
Models/Migrations/: 20250615041826_initialize.Designer.cs  20250615041826_initialize.cs  20250615055313_Change_TrangThai_to_Int.Designer.cs  20250615055313_Change_TrangThai_to_Int.cs  20250615065943_them_gioitinh_ngaysinh_khachhang.Designer.cs  20250615065943_them_gioitinh_ngaysinh_khachhang.cs  (+7 more)
Models/Models/: Ban.cs  (+8 more)
WinFormsApp1/: Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  UserSession.cs  WinFormsApp1.csproj  frmCaiDat.Designer.cs  frmCaiDat.cs  frmDatBan.Designer.cs  frmDatBan.cs  frmLogin.Designer.cs  frmLogin.cs  frmNapTien.Designer.cs  frmNapTien.cs  frmQlyTaiKhoan.Designer.cs  frmQlyTaiKhoan.cs  frmQuanLyTaiKhoan.Designer.cs  frmQuanLyTaiKhoan.cs  frmSanPham.Designer.cs  frmSanPham.cs  frmThanhToan.Designer.cs  frmThanhToan.cs  frmThongKe.Designer.cs  frmThongKe.cs  frmThongTinDichVu.Designer.cs  frmThongTinDichVu.cs  frmThongTinDichVu_ThemDV.Designer.cs  frmThongTinDichVu_ThemDV.cs  frmTrangChu.Designer.cs  frmTrangChu.cs  frmTrangChu.resx
WinFormsApp1/Properties/: Settings.Designer.cs  Settings.settings
